#Main Screen
main-backcolor: Control
main-forecolor: Black
menu-backcolor: Control
menu-forecolor: Black
channel-tab-backcolor-unselected: ControlLight
channel-tab-backcolor-selected: ControlDarkDark
channel-tab-forecolor-unselected: Black
channel-tab-forecolor-selected: White
channel-bar-backcolor: Black
chat-username-html: pink
chat-channel-html: lime
chat-brackets-html: grey
chat-message-html: white
chat-time-html: orange
chat-background-html: Black
chat-loaded-html: lime
chat-bold: false
chat-italics: false
chat-underline: false
chat-font: default
chat-failed-to-connect-html: red
chat-connecting-html: gold
chat-connected-html: lime
chat-disconnected-html: red
server-background-html: Black
users-username-html: white
users-game-html: lightgrey
users-streaming-html: MediumPurple
users-background-html: Black
message-textbox-backcolor: HotTrack
message-textbox-forecolor: white
#Settings Screen
#Updates Screen
#Users Screen
#Theme Editor Screen
#Custom Commands Screen
#Commands Screen